<html>
	<head>
		
		<link rel="stylesheet" type="text/css" href="css/index.css" />
		<title> Servizi </title>
	</head>
	<body>
		<div class="enjoy">
			<h1> Servizi </h1>
			<h1>La Luxor Servizi Grafici ha acquisito una lunga esperienza produttiva nel ramo delle arti tipografiche.
               Ha iniziato la sua attività oltre cinquanta anni fa; la sua struttura tecnica ed operativa è stata costantemente al passo con i tempi, ed è stata in grado di adattarsi alle richieste di mercato per continuare ad essere un’azienda competitiva.
                Luxor  nasce come tipografia affiliata a Zanzini e Beqiri nel 2011 per entrare nel mondo della grafica e della stampa a colori.</h1> 

			<p class="linkback"><a href="index.html"> Back </a></p> <br>
		</div>
	</body>
</html>